POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "title": "BlahBlahBlah",
  "author": "MrManager",
  "url": "www.bobloblawslawblog",
  "likes": 5
}

###
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "author": "Michael Chan",
  "likes": 7
}

###
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "title": "Go To Statement Considered Harmful",
  "author": "Edsger W. Dijkstra",
  "url": "http://www.u.arizona.edu/~rubinson/copyright_violations/Go_To_Considered_Harmful.html",
  "likes": 5
}

###
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "title": "Canonical string reduction",
  "author": "Edsger W. Dijkstra",
  "url": "http://www.cs.utexas.edu/~EWD/transcriptions/EWD08xx/EWD808.html",
  "likes": 12
}

###
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "title": "First class tests",
  "author": "Robert C. Martin",
  "url": "http://blog.cleancoder.com/uncle-bob/2017/05/05/TestDefinitions.htmll",
  "likes": 10
}

###
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "title": "TDD harms architecture",
  "author": "Robert C. Martin",
  "url": "http://blog.cleancoder.com/uncle-bob/2017/03/03/TDD-Harms-Architecture.html",
  "likes": 0,
  "user": "6302f2d569aa625930fe5590"
}

###
DELETE http://localhost:3003/api/blogs/630348d8a23c61aa4ccbfff7
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IlcuVHJvZGQiLCJpZCI6IjYzMDMzN2NiYjAzNjVhYTkxYzA3MTc5NyIsImlhdCI6MTY2MTE1ODQ0OX0.ep4t8e7gCWvKlPPjnQeWRzB9LYk-HZ8biiZgXXUnRu0

###
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im5ld1VzZXIiLCJpZCI6IjYzMDM0MmYxZDZhMTI2NThkMjRiODgwZiIsImlhdCI6MTY2MTMzMjg4M30.8LiAaWTmBRgMg-LFMuPXNn9C-zH5RJoEJjt_mfRnegc

{
  "title": "Type wars",
  "author": "Robert C. Martin",
  "url": "http://blog.cleancoder.com/uncle-bob/2016/05/01/TypeWars.html",
  "likes": 2
}  

###
POST http://localhost:3003/api/users
Content-Type: application/json

{
  "username": "W.Trodd",
  "name": "W Trodd",
  "password": "newPass123"
}

###
POST http://localhost:3003/api/users
Content-Type: application/json

{
  "username": "newUser",
  "name": "new name",
  "password": "Testing123"
}

###
POST http://localhost:3003/api/login
Content-Type: application/json

{
  "username": "newUser",
  "password": "Testing123"
}

###
POST http://localhost:3003/api/login
COntent-Type: application/json

{
  "username": "W.Trodd",
  "password": "newPass123"
}