GET http://localhost:3001/api/patients

###
POST http://localhost:3001/api/patients
Content-Type: application/json

{
  "dateOfBirth": "01/01/2021",
  "ssn": "123456789",
  "gender": "male",
  "occupation": "Tester"
}

###
POST http://localhost:3001/api/patients/d2773336-f723-11e9-8f0b-362b9e155667/entries
Content-Type: application/json

{
  "description":"Regular scheduled health check",
  "date":"12/01/2020",
  "specialist":"Test",
  "type": "HealthCheck",
  "healthCheckRating":"Healthy"
}

###
POST http://localhost:3001/api/patients/d2773336-f723-11e9-8f0b-362b9e155667/entries
Content-Type: application/json

{
  "description":"Hospital visit, testing the data going in",
  "date":"12/01/2020",
  "specialist":"Test",
  "type": "Hospital",
  "diagnosisCodes": ["M51.2", "M24.2"],
  "specialist": "Dr WhoCares",
  "discharge": {"date": "2015-02-03", "criteria": "Not broken"}
}

###
POST http://localhost:3001/api/patients/d2773336-f723-11e9-8f0b-362b9e155667/entries
Content-Type: application/json

{
  "description":"test the occ",
  "date":"12/01/2020",
  "specialist":"TESTING OCC",
  "type": "OccupationalHealthcare",
  "employerName": "TEST"
}